SIMILAR_WEB_REQ = "https://api.similarweb.com/v3/batch/traffic_and_engagement/request-report"
SIMILAR_WEB_URL ="https://api.similarweb.com/v3/batch/request-status/"
API_KEY = "176b34fda8dc49a69762419579353f66"
BACKGROUND_IMAGE ='/Users/khadar.syed/eclipse-workspace/SimilarWeb/server/images'
